{
  "name": "@simplehost/panel-worker",
  "version": "2603.14.05",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@simplehost/panel-config": "workspace:*",
    "@simplehost/panel-contracts": "workspace:*",
    "@simplehost/panel-database": "workspace:*"
  }
}
